{
  "name": "quickuptime",
  "version": "1.0.5",
  "description": "A package which will easily help you ping any url within the supplied interval.",
  "main": "index.js",
  "dependencies": {
    "axios": "*",
    "got": "^11.8.2",
    "instant.db": "*",
    "node-fetch": "*",
    "set-interval": "*",
    "superagent": "*",
    "wumpfetch": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "nodemon": "*"
  },
  "scripts": {
    "test": "nodemon test/test.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lebyy/quickuptime.git"
  },
  "keywords": [
    "quickuptime",
    "discord.js",
    "web",
    "AI",
    "chat",
    "darkcodes",
    "arc",
    "npm",
    "uptimer",
    "ping",
    "repl.it",
    "glitch",
    "quickuptime",
    "express",
    "fetch"
  ],
  "author": "Lebyy_Dev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Lebyy/quickuptime/issues"
  },
  "homepage": "https://github.com/Lebyy/quickuptime#readme"
}
